name=inTime
version=1.0.0
author=Andrey Karpushin <Andrey.Karpushin@gmail.com>
maintainer=Andrey Karpushin
sentence=supported Arduino boards such as AVR, Mega-AVR, ESP8266, ESP32
paragraph=
category=core
url=
architectures=*
